export default {
  system: {
    loading: 'Loading...',
    loadingInfo: 'Loading information...',
    uploading: 'Uploading...',
    downloading: 'Downloading...',
    empty: 'There is  no data here',
    notice: 'Notice',
    areYouSure: 'Are you sure you want to do this?',
    submitSuccess: 'Submitted successfully！',
    successFeed: 'The action is successful!'
  },
  exception: {
    notFound: 'Not Found',
    permissionDenied: 'Permission Denied',
    systemError: 'System Error',
    lackOfNecessaryInformation: 'Lack of necessary information',
    canceled: 'Canceled',
    withoutProjectPath: 'The project path is not got',
    projectPathIsNotEmpty: 'The project path is not empty',
    fileNotExist: 'The File does not exist',
    pathIsNotFile: 'The path is not a valid file'
  },
  operate: {
    submit: 'Submit',
    search: 'Search',
    reset: 'Reset',
    edit: 'Edit',
    cancel: 'Cancel',
    save: 'Save',
    details: 'Details',
    import: 'Import',
    export: 'Export',
    add: 'Add',
    confirm: 'Confirm',
    ok: 'OK',
    delete: 'Delete',
    back: 'Back',
    close: 'Close',
    create: 'Create',
    send: 'Send',
    upload: 'Upload',
    uploadAvatar: 'Upload avatar',
    reupload: 'Reupload',
    preview: 'Preview',
    download: 'Download',
    refresh: 'Refresh page',
    resetPassword: 'Reset Password',
    enable: 'Enable',
    disable: 'Disable',
    enabled: 'Enable',
    disabled: 'Disabled',
    completed: 'Complete',
    runAs: 'Run as',
    downloadFile: 'Download',
    reject: 'Reject',
    nextStep: 'Next step',
    prevStep: 'Previous step',
    approve: 'Agree',
    resubmit: 'Resubmit',
    select: 'Select',
    reselect: 'Reselect',
    iGotIt: 'I got it',
    payNow: 'Pay now',
    goToPay: 'Go to pay',
    copy: 'Copy'
  },
  router: {
    create: 'Create a new project',
    envSetting: 'Environment configuration'
  },
  theme: {
    dark: 'Dark',
    light: 'Light',
    auto: 'Auto'
  },
  welcome: {
    title: 'Welcome to Hexo Desktop',
    create: 'Create a new project',
    import: 'Import existing projects',
    inputName: 'Please input project name',
    chooseProjectDirectory: 'Please select the directory where the project is located',
    selectProjectTheme: 'Please select the project theme',
    inputGitRemoteOrigin: 'Please input project git remote origin',
    projectName: 'Project Name',
    projectLocation: 'Project Location',
    projectTheme: 'Project Theme',
    optional: 'Optional',
    gitRemoteOrigin: 'Git Remote Origin'
  },
  envSetting: {
    nodePath: 'Node Path',
    chooseOrInputNodePath: 'Please select or input the path where the Node is located',
    nodeVersion: 'Node version',
    checkPath: 'Check Path',
    errorTip: 'Error Tips'
  }
};
