export default {
  system: {
    httpExceptionTitle: 'Request exception',
    httpLoginExpired: 'Login expired',
    httpLoginFailed: 'Login failed',
    httpNetworkError: 'Network churning',
    httpRequestCanceled: 'Request canceled',
    httpServiceException: 'Service Exception',
    httpAuthError: 'Insufficient permissions',
    loading: 'Loading...',
    loadingInfo: 'Loading information...',
    uploading: 'Uploading...',
    downloading: 'Downloading...',
    permissionDenied: 'Permission Denied',
    empty: 'There is  no data here',
    lastWeek: 'Last week',
    lastMonth: 'Last month',
    lastXMonth: 'Last {x} months',
    confirmLeave:
      'The current page has unsaved information, make sure you want to leave the current page?',
    notice: 'Notice',
    deleteTip: 'Are you sure to delete?',
    deleteMsg: 'The {item} information will be deleted.',
    service: 'service',
    attachmentTips: {
      drag: 'Drop file here or click to upload',
      batches: '1.Attachments can be uploaded in batches',
      format: '2.Supporting PDF、DOCX、XLSX、PNG、JPG、JPEG format',
      imageFormat: '2.Supporting PNG、JPG、JPEG format',
      size: '3.Please upload single attachment within 10MB'
    },
    attachmentFormatError: 'Format not allowed',
    attachmentSizeError: 'The file size is too large',
    fromDate: 'From date',
    toDate: 'To date',
    serviceNotFound: 'Service not found',
    enclosureNotFound: 'Enclosure not found',
    browserUnsupport: 'Sorry, your current browser is not recommended on this website',
    browserCompatible:
      'For a better user experience, \nplease click the corresponding icon below\n to download the latest version of Chrome or Edge browser\n to visit this website',
    chromeUrl: 'https://www.google.se/intl/en_uk/chrome/',
    edgeUrl: 'https://www.microsoft.com/en-us/edge',
    stillInsist: 'Continue (not recommended)',
    areYouSure: 'Are you sure you want to do this?',
    submitSuccess: 'Submitted successfully！',
    uploadError: 'Upload Error',
    versionUpdate: 'There is a new version update, please click to refresh the page',
    exportTips: 'The export date interval cannot be greater than 31 days',
    importData: 'Data import',
    importDataTips: 'Please select a zip format file within {size} to upload',
    uploadResults: 'Upload results',
    continueUpload: 'Continue to upload',
    successFeed: 'The action is successful!',
    dateText: {
      today: 'Today',
      yesterday: 'Yesterday'
    },
    sessionImageMsg: '[Image]',
    sessionFileMsg: '[File]',
    sessionFAQMsg: '[FAQ]',
    sessionVoiceMsg: '[Voice]',
    uploadImage: 'Upload Image',
    uploadFile: 'Upload File',
    emoji: 'Emoji',
    sendVoice: 'Voice',
    startTalking: 'Start talking',
    stopTalkingAndSend: 'Stop to send',
    authMicrophoneFirst: 'Please authorize microphone permission first',
    notSupportFeature: 'Your browser does not support this feature',
    refreshWhenError:
      'The system encountered an error. Would you like to refresh the page and try again?',
    formInitializing: 'The form is initializing',
    dataLoading: 'Data is loading',
    formRendering: 'The form is rendering',
    localCurrencyAmount: 'Local Currency Amount',
    increaseSuccess: 'Successfully added',
    updateSuccess: 'Update successful'
  },
  exception: {
    notFound: 'Not Found',
    permissionDenied: 'Permission Denied',
    systemError: 'System Error',
    invalidDownloadURL: 'Invalid download URL',
    lackOfNecessaryInformation: 'Lack of necessary information',
    formNotReady:
      'The form has not completed initialization yet. Please refresh the page and try again'
  },
  welcome: {
    title: 'Welcome to Hexo Desktop',
    create: 'Create a new project',
    import: 'Import existing projects'
  }
};
