export default {
  system: {
    loading: '加载中...',
    loadingInfo: '信息加载中...',
    downloading: '下载中...',
    empty: '暂无数据',
    notice: '注意',
    areYouSure: '你确定要这样操作吗？',
    submitSuccess: '提交成功',
    successFeed: '操作成功'
  },
  exception: {
    notFound: '页面不存在',
    permissionDenied: '权限不足',
    systemError: '系统异常',
    lackOfNecessaryInformation: '缺少必要信息',
    canceled: '已取消',
    withoutProjectPath: '未获取到项目路径',
    projectPathIsNotEmpty: '项目路径下存在其他文件',
    fileNotExist: '文件不存在',
    pathIsNotFile: '路径不是有效文件'
  },
  operate: {
    submit: '提交',
    search: '搜索',
    reset: '重置',
    edit: '编辑',
    cancel: '取消',
    save: '保存',
    details: '详情',
    import: '导入',
    export: '导出',
    add: '添加',
    confirm: '确定',
    ok: 'OK',
    delete: '删除',
    back: '返回',
    close: '关闭',
    create: '创建',
    send: '发送',
    upload: '上传',
    uploadAvatar: '上传头像',
    reupload: '重新上传',
    preview: '预览',
    download: '下载',
    refresh: '刷新页面',
    resetPassword: '重置密码',
    enable: '启用',
    disable: '禁用',
    enabled: '已启用',
    disabled: '已禁用',
    completed: '完成',
    runAs: '附身',
    downloadFile: '下载原文件',
    reject: '驳回',
    nextStep: '下一步',
    prevStep: '上一步',
    approve: '同意',
    resubmit: '重新提交',
    select: '选择',
    reselect: '重新选择',
    iGotIt: '我知道了',
    payNow: '立即支付',
    goToPay: '去支付',
    copy: '复制'
  },
  router: {
    create: '创建新项目',
    envSetting: '环境配置'
  },
  theme: {
    dark: '深色模式',
    light: '浅色模式',
    auto: '跟随系统'
  },
  welcome: {
    title: '欢迎使用 Hexo 桌面版客户端',
    create: '创建新项目',
    import: '导入已有项目',
    inputName: '请输入项目名称',
    chooseProjectDirectory: '请选择项目所在目录',
    selectProjectTheme: '请选择项目主题',
    inputGitRemoteOrigin: '请输入项目远程仓库地址',
    projectName: '项目名称',
    projectLocation: '项目位置',
    projectTheme: '项目主题',
    optional: '可选',
    gitRemoteOrigin: '项目远程仓库地址'
  },
  envSetting: {
    nodePath: 'Node 路径',
    npmPath: 'NPM 路径',
    hexoPath: 'Hexo 路径',
    chooseOrInputNodePath: '请选择或者输入 Node 路径',
    chooseOrInputNpmPath: '请选择或者输入 NPM 路径',
    chooseOrInputHexoPath: '请选择或者输入 Hexo 路径',
    nodeVersion: 'Node 版本',
    npmVersion: 'NPM 版本',
    hexoVersion: 'Hexo 版本',
    checkPath: '校验路径',
    errorTip: '错误信息'
  }
};
