export default {
  system: {
    httpExceptionTitle: '请求异常',
    httpLoginExpired: '登录过期',
    httpLoginFailed: '登录失败',
    httpNetworkError: '网络错误',
    httpRequestCanceled: '请求取消',
    httpServiceException: '服务异常',
    httpAuthError: '权限不足',
    loading: '加载中...',
    loadingInfo: '信息加载中...',
    uploading: '上传中...',
    downloading: '下载中...',
    permissionDenied: '无权访问',
    empty: '暂无数据',
    lastWeek: '最近一周',
    lastMonth: '最近一个月',
    lastXMonth: '过去{x}个月',
    confirmLeave: '当前页面有尚未保存的信息，确定要离开当前页面？',
    notice: '注意',
    deleteTip: '你确定要删除吗?',
    deleteMsg: '此{item}将会被删除',
    service: '服务',
    attachmentTips: {
      drag: '将文件拖放到此处或单击选择文件上传',
      batches: '1.附件可以批量上传',
      format: '2.支持 PDF、DOCX、XLSX、PNG、JPG、JPEG 格式',
      imageFormat: '2.支持 PNG、JPG、JPEG 格式',
      size: '3.上传附件单文件不能超过 10MB',
    },
    attachmentFormatError: '文件格式不允许',
    attachmentSizeError: '文件体积过大',
    fromDate: '开始日期',
    toDate: '结束日期',
    serviceNotFound: '服务不存在',
    enclosureNotFound: '附件未找到',
    browserUnsupport: '非常抱歉，您当前的浏览器在本网站不被推荐使用',
    browserCompatible:
      '为了获得更好的用户体验，\n请点击下面对应的图标下载最新版 Chrome 或 Edge 浏览器访问本网站',
    chromeUrl: 'https://google.cn/intl/zh-CN/chrome/',
    edgeUrl: 'https://www.microsoft.com/zh-cn/edge',
    stillInsist: '继续访问（不推荐）',
    areYouSure: '你确定要这样操作吗？',
    submitSuccess: '提交成功',
    uploadError: '上传错误',
    versionUpdate: '现在有版本更新，请点击刷新页面',
    exportTips: '导出日期间隔不能大于 31 天',
    importData: '数据导入',
    importDataTips: '请选择一个{ size }以内的zip格式文件上传',
    uploadResults: '上传结果',
    continueUpload: '继续上传',
    successFeed: '操作成功',
    dateText: {
      today: '今天',
      yesterday: '昨天',
    },
    sessionImageMsg: '[图片]',
    sessionFileMsg: '[文件]',
    sessionFAQMsg: '[FAQ]',
    sessionVoiceMsg: '[语音]',
    uploadImage: '上传图片',
    uploadFile: '上传文件',
    emoji: '表情',
    sendVoice: '发送语音',
    startTalking: '开始讲话',
    stopTalkingAndSend: '结束讲话并发送',
    authMicrophoneFirst: '请先授权麦克风权限',
    notSupportFeature: '您的浏览器不支持此功能',
    refreshWhenError: '系统出现错误，是否刷新页面重试？',
    formInitializing: '表单正在初始化中',
    dataLoading: '数据正在加载中',
    formRendering: '表单正在渲染中',
    localCurrencyAmount: '本地货币金额',
    increaseSuccess: '添加成功',
    updateSuccess: '更新成功',
  },
  exception: {
    notFound: '页面不存在',
    permissionDenied: '权限不足',
    systemError: '系统异常',
    invalidDownloadURL: '下载链接无效',
    lackOfNecessaryInformation: '缺少必要信息',
    formNotReady: '表单尚未完成初始化，请刷新页面重试',
  },
};
