export default {
  system: {
    httpExceptionTitle: '请求异常',
    httpLoginExpired: '登录过期',
    httpLoginFailed: '登录失败',
    httpNetworkError: '网络错误',
    httpRequestCanceled: '请求取消',
    httpServiceException: '服务异常',
    httpAuthError: '权限不足',
    loading: '加载中...',
    loadingInfo: '信息加载中...',
    uploading: '上传中...',
    downloading: '下载中...',
    permissionDenied: '无权访问',
    empty: '暂无数据',
    lastWeek: '最近一周',
    lastMonth: '最近一个月',
    lastXMonth: '过去{x}个月',
    confirmLeave: '当前页面有尚未保存的信息，确定要离开当前页面？',
    notice: '注意',
    deleteTip: '你确定要删除吗?',
    deleteMsg: '此{item}将会被删除',
    service: '服务',
    attachmentTips: {
      drag: '将文件拖放到此处或单击选择文件上传',
      batches: '1.附件可以批量上传',
      format: '2.支持 PDF、DOCX、XLSX、PNG、JPG、JPEG 格式',
      imageFormat: '2.支持 PNG、JPG、JPEG 格式',
      size: '3.上传附件单文件不能超过 10MB'
    },
    attachmentFormatError: '文件格式不允许',
    attachmentSizeError: '文件体积过大',
    fromDate: '开始日期',
    toDate: '结束日期',
    serviceNotFound: '服务不存在',
    enclosureNotFound: '附件未找到',
    browserUnsupport: '非常抱歉，您当前的浏览器在本网站不被推荐使用',
    browserCompatible:
      '为了获得更好的用户体验，\n请点击下面对应的图标下载最新版 Chrome 或 Edge 浏览器访问本网站',
    chromeUrl: 'https://google.cn/intl/zh-CN/chrome/',
    edgeUrl: 'https://www.microsoft.com/zh-cn/edge',
    stillInsist: '继续访问（不推荐）',
    areYouSure: '你确定要这样操作吗？',
    submitSuccess: '提交成功',
    uploadError: '上传错误',
    versionUpdate: '现在有版本更新，请点击刷新页面',
    exportTips: '导出日期间隔不能大于 31 天',
    importData: '数据导入',
    importDataTips: '请选择一个{ size }以内的zip格式文件上传',
    uploadResults: '上传结果',
    continueUpload: '继续上传',
    successFeed: '操作成功',
    dateText: {
      today: '今天',
      yesterday: '昨天'
    },
    sessionImageMsg: '[图片]',
    sessionFileMsg: '[文件]',
    sessionFAQMsg: '[FAQ]',
    sessionVoiceMsg: '[语音]',
    uploadImage: '上传图片',
    uploadFile: '上传文件',
    emoji: '表情',
    sendVoice: '发送语音',
    startTalking: '开始讲话',
    stopTalkingAndSend: '结束讲话并发送',
    authMicrophoneFirst: '请先授权麦克风权限',
    notSupportFeature: '您的浏览器不支持此功能',
    refreshWhenError: '系统出现错误，是否刷新页面重试？',
    formInitializing: '表单正在初始化中',
    dataLoading: '数据正在加载中',
    formRendering: '表单正在渲染中',
    localCurrencyAmount: '本地货币金额',
    increaseSuccess: '添加成功',
    updateSuccess: '更新成功'
  },
  exception: {
    notFound: '页面不存在',
    permissionDenied: '权限不足',
    systemError: '系统异常',
    invalidDownloadURL: '下载链接无效',
    lackOfNecessaryInformation: '缺少必要信息',
    formNotReady: '表单尚未完成初始化，请刷新页面重试',
    canceled: '已取消',
    withoutProjectPath: '未获取到项目路径',
    projectPathIsNotEmpty: '项目路径下存在其他文件'
  },
  operate: {
    submit: '提交',
    search: '搜索',
    reset: '重置',
    edit: '编辑',
    cancel: '取消',
    save: '保存',
    details: '详情',
    import: '导入',
    export: '导出',
    add: '添加',
    confirm: '确定',
    ok: 'OK',
    delete: '删除',
    back: '返回',
    close: '关闭',
    create: '创建',
    send: '发送',
    upload: '上传',
    uploadAvatar: '上传头像',
    reupload: '重新上传',
    preview: '预览',
    download: '下载',
    refresh: '刷新页面',
    resetPassword: '重置密码',
    enable: '启用',
    disable: '禁用',
    enabled: '已启用',
    disabled: '已禁用',
    completed: '完成',
    runAs: '附身',
    downloadFile: '下载原文件',
    reject: '驳回',
    nextStep: '下一步',
    prevStep: '上一步',
    approve: '同意',
    resubmit: '重新提交',
    select: '选择',
    reselect: '重新选择',
    iGotIt: '我知道了',
    payNow: '立即支付',
    goToPay: '去支付',
    copy: '复制'
  },
  router: {
    create: '创建新项目'
  },
  theme: {
    dark: '深色模式',
    light: '浅色模式',
    auto: '跟随系统'
  },
  welcome: {
    title: '欢迎使用 Hexo 桌面版客户端',
    create: '创建新项目',
    import: '导入已有项目',
    inputName: '请输入项目名称',
    chooseProjectDirectory: '请选择项目所在目录',
    selectProjectTheme: '请选择项目主题',
    inputGitRemoteOrigin: '请输入项目远程仓库地址',
    projectName: '项目名称',
    projectLocation: '项目位置',
    projectTheme: '项目主题',
    optional: '可选',
    gitRemoteOrigin: '项目远程仓库地址'
  }
};
